# Asp.net-Core-SikayetTakipSitesi

./: ProjeAciklamasi.md  README.md
SikayetTakipSitesi/: SikayetTakipSitesi.sln
SikayetTakipSitesi/BusinesLogicLayer/: BusinesLogicLayer.csproj
SikayetTakipSitesi/BusinesLogicLayer/Concrete/: User_BL.cs
SikayetTakipSitesi/DataAccessLayer/: DataAccessLayer.csproj
SikayetTakipSitesi/DataAccessLayer/Concrete/User/: User_DAL.cs
SikayetTakipSitesi/EntityLayer/: EntityLayer.csproj
SikayetTakipSitesi/SikayetTakipSitesi/: Program.cs  SikayetTakipSitesi.csproj  Startup.cs  appsettings.json
SikayetTakipSitesi/SikayetTakipSitesi/Controllers/: BrandController.cs  BrandDetailController.cs  CategoriesController.cs  CategoryBrandController.cs  ComplaintController.cs  ComplaintDetailController.cs  HomeController.cs  LoginController.cs
SikayetTakipSitesi/SikayetTakipSitesi/Controllers/AdminControllers/: AdminBrandPage.cs  AdminCategoryPage.cs  AdminCommentPage.cs  AdminComplaintPage.cs
SikayetTakipSitesi/SikayetTakipSitesi/Controllers/UserControllers/: BrandDetailController.cs  CategoryBrandController.cs  ComplaintController.cs  ComplaintDetailController.cs  HomeController.cs  UserController.cs
SikayetTakipSitesi/SikayetTakipSitesi/Data/: SikayetDbContext.cs
SikayetTakipSitesi/SikayetTakipSitesi/Filters/: UserFilter.cs
SikayetTakipSitesi/SikayetTakipSitesi/Migrations/: 20201202191112_ilkOlusturma.Designer.cs  20201202191112_ilkOlusturma.cs  20201210180320_ilkOlusturma.Designer.cs  20201210180320_ilkOlusturma.cs  20201210193657_IlkOlusma.Designer.cs  20201210193657_IlkOlusma.cs  20201211154850_ilkOlusturma.Designer.cs  20201228182601_first.Designer.cs  20201228190036_updateTable.Designer.cs  20210101121716_updateBrandTable.Designer.cs  20210101121716_updateBrandTable.cs  SikayetDbContextModelSnapshot.cs
SikayetTakipSitesi/SikayetTakipSitesi/Models/: Brand.cs  Category.cs  Comment.cs  Complaint.cs  Country.cs  ErrorViewModel.cs  Hakan.cs  Member.cs  Role.cs  SharedResources.cs
SikayetTakipSitesi/SikayetTakipSitesi/Properties/: launchSettings.json
SikayetTakipSitesi/SikayetTakipSitesi/Resources/: Controllers.LoginController.en-US.resx  Controllers.LoginController.tr-Tr.resx  Views.AdminBrandPage.AddBrand.en-US.resx  Views.AdminBrandPage.AddBrand.tr-TR.resx  Views.AdminBrandPage.BrandProcess.en-US.resx  Views.AdminBrandPage.BrandProcess.tr-TR.resx  Views.AdminBrandPage.UpdateBrand.en-US.resx  Views.AdminBrandPage.UpdateBrand.tr-TR.resx  Views.AdminCategoryPage.AddCategory.en-US.resx  Views.AdminCategoryPage.AddCategory.tr-TR.resx  Views.AdminCategoryPage.CategoryProcess.en-US.resx  Views.AdminCategoryPage.CategoryProcess.tr-TR.resx  Views.AdminCategoryPage.UpdateCategory.en-US.resx  Views.AdminCategoryPage.UpdateCategory.tr-TR.resx  Views.AdminCommentPage.ComfirmCommet.en-US.resx  Views.AdminCommentPage.ComfirmCommet.tr-TR.resx  Views.AdminComplaintPage.Index.en-US.resx  Views.AdminComplaintPage.Index.tr-TR.resx  Views.BrandDetail.Index.en-US.resx  Views.BrandDetail.Index.tr-TR.resx  Views.CategoryBrand.Index.en-US.resx  Views.CategoryBrand.Index.tr-TR.resx  Views.Complaint.Index.en-US.resx  Views.Complaint.Index.tr-TR.resx  Views.ComplaintDetail.Index.en-US.resx  Views.ComplaintDetail.Index.tr-TR.resx  Views.ComplaintDetail.Index.tr-TRresx  Views.Home.Index.en-US.resx  Views.Home.Index.tr-TR.resx  Views.Login.LoginScreen.en-US.resx  Views.Login.LoginScreen.tr-TR.resx  Views.Shared.Components.BrandList.Default.en-US.resx  Views.Shared.Components.BrandList.Default.tr-TR.resx  Views.Shared.Components.CategoryMenu.Default.en-US.resx  Views.Shared.Components.CategoryMenu.Default.tr-TR.resx  Views.Shared._AdminLayout.en-US.resx  Views.Shared._AdminLayout.tr-TR.resx  Views.Shared._Layout.en-US.resx  Views.Shared._Layout.tr-TR.resx  Views.User.Index.en-US.resx  (+1 more)
SikayetTakipSitesi/SikayetTakipSitesi/ViewComponents/: BrandDetailViewComponent.cs  BrandListViewComponent.cs
SikayetTakipSitesi/SikayetTakipSitesi/ViewModels/: AdminComplaintViewModel.cs  BrandDetailModelView.cs  CategoryBrandModelView.cs  CommentModelView.cs  HomeViewModel.cs  UserViewModel.cs
SikayetTakipSitesi/SikayetTakipSitesi/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SikayetTakipSitesi/SikayetTakipSitesi/Views/AdminBrandPage/: AddBrand.cshtml  BrandProcess.cshtml  UpdateBrand.cshtml
SikayetTakipSitesi/SikayetTakipSitesi/Views/AdminCategoryPage/: AddCategory.cshtml  CategoryProcess.cshtml  UpdateCategory.cshtml
SikayetTakipSitesi/SikayetTakipSitesi/Views/AdminCommentPage/: ComfirmCommet.cshtml
SikayetTakipSitesi/SikayetTakipSitesi/Views/AdminComplaintPage/: Index.cshtml
SikayetTakipSitesi/SikayetTakipSitesi/Views/Brand/: Index.cshtml
SikayetTakipSitesi/SikayetTakipSitesi/Views/BrandDetail/: Index.cshtml
SikayetTakipSitesi/SikayetTakipSitesi/Views/Categories/: Index.cshtml
SikayetTakipSitesi/SikayetTakipSitesi/Views/CategoryBrand/: Index.cshtml
SikayetTakipSitesi/SikayetTakipSitesi/Views/Complaint/: Index.cshtml
SikayetTakipSitesi/SikayetTakipSitesi/Views/ComplaintDetail/: Index.cshtml
SikayetTakipSitesi/SikayetTakipSitesi/Views/Home/: Index.cshtml
SikayetTakipSitesi/SikayetTakipSitesi/Views/Login/: LoginScreen.cshtml
SikayetTakipSitesi/SikayetTakipSitesi/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Layout3.cshtml  _SelectLanguagePartial.cshtml
SikayetTakipSitesi/SikayetTakipSitesi/Views/Shared/Components/BrandDetail/: Default.cshtml
SikayetTakipSitesi/SikayetTakipSitesi/Views/Shared/Components/BrandList/: Default.cshtml
SikayetTakipSitesi/SikayetTakipSitesi/Views/Shared/Components/CategoryMenu/: Default.cshtml
SikayetTakipSitesi/SikayetTakipSitesi/Views/User/: Index.cshtml  Index1.cshtml
SikayetTakipSitesi/SikayetTakipSitesi/wwwroot/accounting-master/: cases.html  contact.html
SikayetTakipSitesi/SikayetTakipSitesi/wwwroot/accounting-master/css/: style.css
SikayetTakipSitesi/SikayetTakipSitesi/wwwroot/css/: site.css
SikayetTakipSitesi/SikayetTakipSitesi/wwwroot/weblogin/css/: style.css
(+13 files in other folders)
